----------------------------------------

Cyclic redundancy check (CRC) reverse engneering tool.

----------------------------------------



There are two modes of running the tool: example mode, by choosing some known CRC with its full parameters, or user mode in which the user eneters his own packet with data and CRC values concatenated.

To enter example mode press 1, for user mode press 2.
2

You choose: user mode.

Please write the CRC polynomial degree, a number between 8-128 including the limits:
40
Please enter the number of packets you want to enter, while the minimum number of packets is: 6 and the maximum is: 100 including the limits.
12
Before entering your data please choose the representation you want to use: binary or hex. To choose binary write binary, to choose hexadecimal write hex.
hex

Hexadecimal
When enetering packets start with the data, and than concatenate the crc.

Enter packets of equal length, with 1 bit difference, look at packets where only sequence number changes.

Enter you packet in hexadecimal: aaaa9a7d00011b6078e22800050a3dd91ac80b
Enter you packet in hexadecimal: aaaa9a7d00011b6078e23c00050a7869ca436a
Enter you packet in hexadecimal: aaaa9a7d00011b6078e23200050a9b97f38496
Enter you packet in hexadecimal: aaaa9a7d00011b6078e24600050ac55da33901
Enter you packet in hexadecimal: aaaa9a7d00011b6078e25000050aa07f7bf344
Enter you packet in hexadecimal: aaaa9a7d00011b6078e25a00050a02a552b6f0
Enter you packet in hexadecimal: aaaa9a7d00011b6078e29600050af73c635dc4
Enter you packet in hexadecimal: aaaa9a7d00011b6078e27800050a2b1edae586

Enter packets of unequal length

Enter you packet in hexadecimal: aaaa9a7d00011b6078e26400050aece62b6a77
Enter you packet in hexadecimal: aaaa9a7d00011b6078e26e6400050ad521480584
Enter you packet in hexadecimal: aaaa9a7d00011b6078e26e64c800050a24a8659b05
Enter you packet in hexadecimal: aaaa9a7d00011b6078e26e64c86400050a40db28c0be

Presenting packets inputed by user:

Packet 1: aaaa9a7d00011b6078e22800050a3dd91ac80b
Packet 2: aaaa9a7d00011b6078e23c00050a7869ca436a
Packet 3: aaaa9a7d00011b6078e23200050a9b97f38496
Packet 4: aaaa9a7d00011b6078e24600050ac55da33901
Packet 5: aaaa9a7d00011b6078e25000050aa07f7bf344
Packet 6: aaaa9a7d00011b6078e25a00050a02a552b6f0
Packet 7: aaaa9a7d00011b6078e29600050af73c635dc4
Packet 8: aaaa9a7d00011b6078e27800050a2b1edae586
Packet 9: aaaa9a7d00011b6078e26400050aece62b6a77
Packet 10: aaaa9a7d00011b6078e26e6400050ad521480584
Packet 11: aaaa9a7d00011b6078e26e64c800050a24a8659b05
Packet 12: aaaa9a7d00011b6078e26e64c86400050a40db28c0be



-------------------------------------------------
Estimating using method 1 (Xor-shift method):
-------------------------------------------------




Printing the three most likely polynomials:


Probability to be the right polynomial is: 33.33%.


----------------------------------------
Estimated CRC polynomial:
Normal mode:                     0x8dbf011b7f
Reverse mode:                    0xfed880fdb1
Recipolar mode:                  0xfdb101fb63
Reversed recipolar mode:         0xfed880fdb1
Recipolar reverse mode:          0x1b7e0236ff
Reversed recipolar reverse mode: 0xc6df808dbf
----------------------------------------


Probability to be the right polynomial is: 33.33%.


----------------------------------------
Estimated CRC polynomial:
Normal mode:                     0x8d4fad1a98
Reverse mode:                    0x1958b5f2b1
Recipolar mode:                  0x32b16be563
Reversed recipolar mode:         0x1958b5f2b1
Recipolar reverse mode:          0x1a9f5a3531
Reversed recipolar reverse mode: 0xc6a7d68d4c
----------------------------------------


Probability to be the right polynomial is: 33.33%.


----------------------------------------
Estimated CRC polynomial:
Normal mode:                     0x7c1238f827
Reverse mode:                    0xe41f1c483e
Recipolar mode:                  0xc83e38907d
Reversed recipolar mode:         0xe41f1c483e
Recipolar reverse mode:          0xf82471f04f
Reversed recipolar reverse mode: 0xbe091c7c13
----------------------------------------




--------------------------------------------
Estimating using method 2 (GCD method):
--------------------------------------------


The inputed packets don't supply enough information, please supply other packets.

The inputed packets don't supply enough information, please supply other packets.

The inputed packets don't supply enough information, please supply other packets.

The inputed packets don't supply enough information, please supply other packets.

The inputed packets don't supply enough information, please supply other packets.



Printing the three most likely polynomials:


Probability to be the right polynomial is: 80.0%.


----------------------------------------
Estimated CRC polynomial:
Normal mode:                     0x4820009
Reverse mode:                    0x9000412000
Recipolar mode:                  0x2000824001
Reversed recipolar mode:         0x9000412000
Recipolar reverse mode:          0x9040013
Reversed recipolar reverse mode: 0x8002410004
----------------------------------------


Probability to be the right polynomial is: 20.0%.


----------------------------------------
Estimated CRC polynomial:
Normal mode:                     0x3618006c
Reverse mode:                    0x3600186c00
Recipolar mode:                  0x6c0030d801
Reversed recipolar mode:         0x3600186c00
Recipolar reverse mode:          0x6c3000d9
Reversed recipolar reverse mode: 0x801b0c0036
----------------------------------------







-------------------------------------------------------------------------------------
The list of polynomials we will continue to use in our XorIn estimation procedure:
-------------------------------------------------------------------------------------



Probability to be the right polynomial is: 40.0%.


----------------------------------------
Estimated CRC polynomial:
Normal mode:                     0x4820009
Reverse mode:                    0x9000412000
Recipolar mode:                  0x2000824001
Reversed recipolar mode:         0x9000412000
Recipolar reverse mode:          0x9040013
Reversed recipolar reverse mode: 0x8002410004
----------------------------------------


Probability to be the right polynomial is: 16.67%.


----------------------------------------
Estimated CRC polynomial:
Normal mode:                     0x8dbf011b7f
Reverse mode:                    0xfed880fdb1
Recipolar mode:                  0xfdb101fb63
Reversed recipolar mode:         0xfed880fdb1
Recipolar reverse mode:          0x1b7e0236ff
Reversed recipolar reverse mode: 0xc6df808dbf
----------------------------------------


Probability to be the right polynomial is: 16.67%.


----------------------------------------
Estimated CRC polynomial:
Normal mode:                     0x8d4fad1a98
Reverse mode:                    0x1958b5f2b1
Recipolar mode:                  0x32b16be563
Reversed recipolar mode:         0x1958b5f2b1
Recipolar reverse mode:          0x1a9f5a3531
Reversed recipolar reverse mode: 0xc6a7d68d4c
----------------------------------------


Probability to be the right polynomial is: 16.67%.


----------------------------------------
Estimated CRC polynomial:
Normal mode:                     0x7c1238f827
Reverse mode:                    0xe41f1c483e
Recipolar mode:                  0xc83e38907d
Reversed recipolar mode:         0xe41f1c483e
Recipolar reverse mode:          0xf82471f04f
Reversed recipolar reverse mode: 0xbe091c7c13
----------------------------------------


Probability to be the right polynomial is: 10.0%.


----------------------------------------
Estimated CRC polynomial:
Normal mode:                     0x3618006c
Reverse mode:                    0x3600186c00
Recipolar mode:                  0x6c0030d801
Reversed recipolar mode:         0x3600186c00
Recipolar reverse mode:          0x6c3000d9
Reversed recipolar reverse mode: 0x801b0c0036
----------------------------------------







------------------------------------------------------------------------------------------------
Estimated XorIn (seed) values and its relevant generator polynomial, and actual polynomial:
------------------------------------------------------------------------------------------------



Generator polynomial (taps): 0x4820009
Actual polynomial:           0x10004820009
Estimated XorIn (seed):      0x0', '0x6e39bfed7e', '0x970c47e518', '0xe28742fc02



-----------------------------------------------







----------------------------------
Estimated XorOut combinations:
----------------------------------



Generator polynomial (taps): 0x4820009
Estimated XorIn (seed):      0x0
Estimated XorOut (Mask/Final):     0xffffffffff


















-----------------------------------------------
Results of CRC reverse engneering algorithm:
-----------------------------------------------


-----------------------------------------------
poly:        0x4820009
width:       40
seed:        0x0
ref_in:      False
ref_out:     False
xor_out:     0xffffffffff
-----------------------------------------------

